<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d75d79b1d8124c9db3ea74774feff6d4" Name="Diagram1">
        <EntityTypeShape EntityType="CashModel.Account" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="CashModel.Cash" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="CashModel.Fund" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="CashModel.Installment" Width="1.5" PointX="7.5" PointY="4.375" />
        <EntityTypeShape EntityType="CashModel.Loan" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="CashModel.Person" Width="1.5" PointX="0.75" PointY="3.125" />
        <EntityTypeShape EntityType="CashModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="CashModel.FK_Account_PersonID" />
        <AssociationConnector Association="CashModel.FK_Fund_AccountID" />
        <AssociationConnector Association="CashModel.FK_Loan_AccountID" />
        <AssociationConnector Association="CashModel.FK_Installment_LoanID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>